# campaign-manager

./: .gitignore  README.md  cf-push.sh  manifest.yml  package-lock.json  pom.xml
.claude/: settings.json
examples/: client-persona-list-prompt.txt  client-tech-research-prompts.txt  export-lient-list.txt  sample.xlsx  test.xlsx
scripts/: capture-gmail-session.js
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.routes.ts
src/main/frontend/src/app/components/campaigns/campaign-detail/: campaign-detail.component.ts
src/main/frontend/src/app/components/campaigns/campaign-form/: campaign-form.component.ts
src/main/frontend/src/app/components/campaigns/campaign-list/: campaign-list.component.ts
src/main/frontend/src/app/components/campaigns/campaign-plan-wizard/: campaign-plan-wizard.component.ts
src/main/frontend/src/app/components/campaigns/campaign-v2-detail/: campaign-v2-detail.component.ts
src/main/frontend/src/app/components/client-briefings/: add-briefing-dialog.component.ts  client-briefing-list.component.ts
src/main/frontend/src/app/components/contacts/contact-list/: contact-list.component.ts
src/main/frontend/src/app/components/dashboard/: dashboard.component.ts
src/main/frontend/src/app/components/login/: login.component.ts
src/main/frontend/src/app/components/settings/: settings.component.ts
src/main/frontend/src/app/components/setup/: setup.component.ts
src/main/frontend/src/app/components/shared/nav/: nav.component.ts
src/main/frontend/src/app/guards/: admin.guard.ts
src/main/frontend/src/app/models/: campaign.model.ts  client-briefing.model.ts  contact.model.ts  email-job.model.ts
src/main/frontend/src/app/services/: auth.service.ts  campaign-plan.service.ts  campaign.service.ts  client-briefing.service.ts  contact.service.ts  dashboard.service.ts  email-job.service.ts  gem.service.ts  settings.service.ts  theme.service.ts
src/main/java/com/campaignmanager/: CampaignManagerApplication.java
src/main/java/com/campaignmanager/config/: CloudDataSourceConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/campaignmanager/controller/: AuthController.java  CampaignController.java  CampaignPlanController.java  ClientBriefingController.java  ContactController.java  DashboardController.java  EmailJobController.java  GemController.java  SettingsController.java  SpaController.java  UserController.java
src/main/java/com/campaignmanager/dto/: BulkContactAssignDto.java  CampaignDto.java  CampaignPlanDocumentDto.java  CampaignPlanDto.java  CampaignPlanSummaryDto.java  ClientBriefingDto.java  ConnectedSessionDto.java  ContactDto.java  CsvImportResultDto.java  DashboardStatsDto.java  EmailJobDto.java  EmailTemplateDto.java  ExcelImportResultDto.java  GemDto.java  GeminiSettingsDto.java  GeneratedEmailDto.java  GmailSessionStatusDto.java  LoginRequest.java  LoginResponse.java  ProspectContactDto.java
src/main/java/com/campaignmanager/model/: Campaign.java  CampaignContact.java  CampaignPlan.java  CampaignPlanDocument.java  CampaignStatus.java  ClientBriefing.java  Contact.java  EmailJob.java  EmailJobStatus.java  EmailTemplate.java  Gem.java  GeneratedEmail.java  ProspectContact.java  User.java  UserGeminiSettings.java
src/main/java/com/campaignmanager/repository/: CampaignContactRepository.java  CampaignPlanDocumentRepository.java  CampaignPlanRepository.java  CampaignRepository.java  ClientBriefingRepository.java  ContactRepository.java  EmailJobRepository.java  EmailTemplateRepository.java  GemRepository.java  GeneratedEmailRepository.java  ProspectContactRepository.java  UserGeminiSettingsRepository.java  UserRepository.java
src/main/java/com/campaignmanager/scheduler/: EmailScheduler.java
src/main/java/com/campaignmanager/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/campaignmanager/service/: CampaignPlanService.java  CampaignService.java  ClientBriefingService.java  ContactService.java  CsvImportService.java  DashboardService.java  DocumentTextExtractorService.java  EmailGenerationAsyncWorker.java  EmailJobService.java  EmailTemplateService.java  ExcelImportService.java  GemService.java  GeminiApiService.java  GoogleDocParserService.java  GoogleDriveImportService.java  PlaywrightGmailService.java  PlaywrightSessionService.java  PlaywrightSystemDepsInstaller.java
src/main/java/com/campaignmanager/util/: EmailScheduleCalculator.java
src/main/resources/: application-cloud.properties  application.properties
